# Bakr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/baking/: ExampleInstrumentedTest.java  IdlingSelectRecipeScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/baking/: MainActivity.java  RecipeActivity.java  RecipeWidgetProvider.java  StepsActivity.java
app/src/main/java/com/example/android/baking/adapters/: IngredientAdapter.java  RecipeAdapter.java  RecipeDetailsAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/baking/data/: Ingredient.java  Recipe.java  Step.java  ingredient.java  recipe.java  step.java
app/src/main/java/com/example/android/baking/fragments/: RecipeDetailFragment.java  RecipeListFragment.java  SelectRecipeFragment.java  SelectStepFragment.java  ViewStepFragment.java
app/src/main/java/com/example/android/baking/services/: GetRecipesService.java  IngredientsWidgetService.java  UpdateWidgetService.java  WidgetListRemoteViewsService.java
app/src/main/java/com/example/android/baking/test/: SimpleIdlingResource.java
app/src/main/java/com/example/android/baking/utils/: DeviceUtils.java  NetworkUtils.java
app/src/main/java/com/example/android/baking/widget/: RecipeWidgetProvider.java  WidgetListRemoteViewsFactory.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_steps.xml  baking_widget.xml  fragment_select_recipe.xml  fragment_select_step.xml  fragment_view_step.xml  ingredient_item.xml  recipe_item.xml  recipe_step_item.xml  recipe_widget.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml
app/src/main/res/layout-w600dp/: activity_steps.xml
app/src/main/res/menu/: steps_menu.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
